<html>
    <head>
        <title></title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style type="text/css">
    
  </style>
  </head>
  
        <body >
            <div class="login body  jumbotron jumbotron-fluid">
                <div class="full ">
                  
                    <h1 class="display-4">Sign In! Or Sign Up Now...</h1>
                    <hr>
                    <div class="row">

                    <div class="col-sm-4">

                    <form action="signin.php" method="post" class="form-horizontal">
                       <div class="ml-5">
                        <div class="form-group">
                          <label class="control-label" for="inputEmail">Email</label>
                          <div class="controls">
                            <input type="text" name="user" id="inputEmail" placeholder="Email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label" for="inputPassword">Password</label>
                          <div class="controls">
                            <input type="password" name="pass" id="inputPassword" placeholder="Password">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="controls">
                            
                              <input type="checkbox"> 
                              <label >Remember me</label>
                            <br><br><br><br>
                            <button type="submit" class="btn btn-success">Sign in</button>
                          </div>
                        </div>
                        
                      </div>
                      </form>
                    </div>  
                     <div class="col-sm-1"></div>
                     <div class="col-sm-4">
                    <form action="signup.php"  method="post" class="form-horizontal">
                      <div class="ml-5">
                        <div class="form-group">
                          <label class="control-label" for="inputEmail">Email</label>
                          <div class="controls">
                            <input type="text" name="mail" id="inputEmail" placeholder="Email">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label" for="inputPassword">Password</label>
                          <div class="controls">
                            <input type="password" name="passkey" id="inputPassword" placeholder="Password">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="control-label" for="phone no">Phone No</label>
                          <div class="controls">
                            <input type="number" name="digit" id="phoneNo" placeholder="Your Phone No">
                          </div>
                        </div><br>
                       
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                        
                      </div>
                      </form>

                    <br>
                   <div class="stay" style="color: white">
                       <h1>Thank You for choosing us!!</h1><p><h2>Enjoy the stay!</h2></p></div>
                   
                    </div>  
                   </div>
                  
                  </div>
           </div>
        </body>
        </html>